<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-Yk-bqo">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="mnM-xl-GSo" kind="show" id="XmT-3O-dll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9HQ-Yk-bqo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a3y-jB-FNm"/>
                            <constraint firstItem="9HQ-Yk-bqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y3f-Br-uq1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="UDP-K2-AuJ">
            <objects>
                <viewController storyboardIdentifier="ModalViewControllerId" modalPresentationStyle="overFullScreen" id="mnM-xl-GSo" customClass="ModalViewController" customModule="Blur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyl-Ds-bz7"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pc-Je-4ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9a-Bv-yKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-jK-dOv" customClass="CustomVisualEffectView" customModule="Blur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Qm-4U-dBe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqc-jK-dOv" firstAttribute="leading" secondItem="a9a-Bv-yKW" secondAttribute="leading" id="32k-T2-7r5"/>
                            <constraint firstItem="cqc-jK-dOv" firstAttribute="top" secondItem="xyl-Ds-bz7" secondAttribute="bottom" id="9Ey-g1-7u3"/>
                            <constraint firstItem="cqc-jK-dOv" firstAttribute="top" secondItem="a9a-Bv-yKW" secondAttribute="top" id="HQX-TU-bua"/>
                            <constraint firstAttribute="trailing" secondItem="cqc-jK-dOv" secondAttribute="trailing" id="NuF-gf-Nxo"/>
                            <constraint firstItem="0Pc-Je-4ek" firstAttribute="top" secondItem="cqc-jK-dOv" secondAttribute="bottom" id="RSW-ut-lu4"/>
                            <constraint firstItem="cqc-jK-dOv" firstAttribute="leading" secondItem="a9a-Bv-yKW" secondAttribute="leading" id="lVe-cO-26v"/>
                            <constraint firstItem="0Pc-Je-4ek" firstAttribute="top" secondItem="cqc-jK-dOv" secondAttribute="bottom" id="nZG-04-I7X"/>
                            <constraint firstAttribute="trailing" secondItem="cqc-jK-dOv" secondAttribute="trailing" id="xnT-wb-STU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Ey-g1-7u3"/>
                                <exclude reference="NuF-gf-Nxo"/>
                                <exclude reference="lVe-cO-26v"/>
                                <exclude reference="RSW-ut-lu4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="visualEffectView" destination="cqc-jK-dOv" id="2vf-lv-5dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oF-Ef-Bgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="177"/>
        </scene>
    </scenes>
</document>
