<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dNs-uK-6Ig">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i5F-1s-5IY">
            <objects>
                <viewController id="dNs-uK-6Ig" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHS-qt-guI"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgp-oP-N1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiP-ac-97i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-Fp-Xaj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-Mh-1cL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y42-yF-xYD" customClass="BlurImageView" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-Jx-Ha6" customClass="BlurImageView" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="167"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-Qj-mu1">
                                        <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-YD-hqu" customClass="BlurImageView" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-tZ-3a3" customClass="BlurImageView" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-jY-dUD">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="167"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-aP-ciY" customClass="BlurImageView" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNw-iW-U6e" customClass="BlurImageView" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="167"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-lc-TqA">
                                        <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2OQ-aR-pfB" customClass="BlurImageView" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85B-yr-XUe" customClass="BlurImageView" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-ba-VOV">
                                <rect key="frame" x="98" y="318.5" width="179" height="31"/>
                                <connections>
                                    <action selector="sliderChange:" destination="dNs-uK-6Ig" eventType="valueChanged" id="8Pr-jc-2So"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7iX-ba-VOV" firstAttribute="leading" secondItem="MiP-ac-97i" secondAttribute="leading" constant="100" id="4NO-hk-E2G"/>
                            <constraint firstAttribute="bottom" secondItem="Phe-Fp-Xaj" secondAttribute="bottom" id="86T-Zn-xkO"/>
                            <constraint firstItem="Phe-Fp-Xaj" firstAttribute="leading" secondItem="MiP-ac-97i" secondAttribute="leading" id="8r4-xf-q4P"/>
                            <constraint firstAttribute="trailing" secondItem="Phe-Fp-Xaj" secondAttribute="trailing" id="E0E-WI-lFp"/>
                            <constraint firstItem="7iX-ba-VOV" firstAttribute="centerY" secondItem="MiP-ac-97i" secondAttribute="centerY" id="c5O-yN-fh1"/>
                            <constraint firstAttribute="trailing" secondItem="7iX-ba-VOV" secondAttribute="trailing" constant="100" id="fac-4D-EdX"/>
                            <constraint firstItem="Phe-Fp-Xaj" firstAttribute="top" secondItem="MiP-ac-97i" secondAttribute="top" id="mCB-zJ-QIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="7iX-ba-VOV" id="oDA-vN-cES"/>
                        <outletCollection property="blurImageViews" destination="Y42-yF-xYD" collectionClass="NSMutableArray" id="HaK-au-j6E"/>
                        <outletCollection property="blurImageViews" destination="G6n-Jx-Ha6" collectionClass="NSMutableArray" id="giN-N4-JWs"/>
                        <outletCollection property="blurImageViews" destination="kQy-YD-hqu" collectionClass="NSMutableArray" id="sBg-Bz-gQf"/>
                        <outletCollection property="blurImageViews" destination="4cX-tZ-3a3" collectionClass="NSMutableArray" id="sQg-hP-Hvj"/>
                        <outletCollection property="blurImageViews" destination="5iK-aP-ciY" collectionClass="NSMutableArray" id="CRZ-Ki-Sdt"/>
                        <outletCollection property="blurImageViews" destination="mNw-iW-U6e" collectionClass="NSMutableArray" id="Kxz-wT-6au"/>
                        <outletCollection property="blurImageViews" destination="2OQ-aR-pfB" collectionClass="NSMutableArray" id="VN8-62-v9i"/>
                        <outletCollection property="blurImageViews" destination="85B-yr-XUe" collectionClass="NSMutableArray" id="iNq-7c-4Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ym-kV-DHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
